CENTRAL_SERVER_URL=https://your-server-url.com/api
INTERVAL=10
MAX_RETRIES=3
BACKOFF_FACTOR=1.5
DEBUG_MODE=True


#Sharepoint config
SHAREPOINT_SITE_ID=your_site_id
SHAREPOINT_LIST_ID=your_list_id
TENANT_ID=your_tenant_id
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret